# bsbo-02-23_team6_var9_techexp

./: 1. Основные интерфейсы и классы (Зимина ПО).cs  2. Facade класс (основной координатор) (Зимина ПО).cs  2. Facade класс (основной координатор).cs  3. Enums и вспомогательные классы (Зимина ПО).cs  4. Конкретные реализации (для команды) (Зимина ПО).cs  README.md  Диаграмма предментой области (диаграмма классов).md  Диаграмма прецедентов.md
Code/GrantSystem.Facade/: GrantSystem.Facade.csproj  GrantSystem.Facade_Old.csproj  GrantSystemFacade.cs  Program.cs
Code/GrantSystem.Facade/Properties/: AssemblyInfo.cs
Code/GrantSystem.Interfaces/: GrantSystem.Interfaces.csproj  IAppRepository.cs  INotifyService.cs  IPaymentGatewayAPI.cs  IPaymentService.cs  IReviewRepository.cs  IStatsService.cs  IUserRepository.cs
Code/GrantSystem.Repositories/: AppRepository.cs  GrantSystem.Repositories.csproj  ReviewRepository.cs  UserRepository.cs
Code/GrantSystem.Services/: NotifyService.cs  (+3 more)
Code/GrantSystem.UI/: GrantSystem.UI.csproj  Program.cs
Выдача гранта (Зимина П.О)/: Диаграмма_последовательности_Выдача_гранта.md  Описание.md
Выдача гранта Зимина ПО/: 1. Основные интерфейсы и классы.cs  3. Enums и вспомогательные классы.cs  4. Конкретные реализации (для команды).cs  Диаграмма_последовательности_Выдача_гранта.md  Диаграмма_последовательности_Выдача_гранта.txt  Описание  Описание.md
Статистика грантов (Литавор И.Ю.)/: Диаграмма последовательности.md  Описание.md
Управление заявкой (Гусев Н.К.)/: Диаграмма последовательностию.md  Описание.md
Управление экспертизой (Смоляков А.Д.)/: Диаграмма Последовательности.md  Описание.md
(+33 files in other folders)
